# Micro-Service

./: .gitattributes  .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/localhost/: Application.java
config-server/src/main/java/com/zipe/: Application.java
config-server/src/main/resources/: bootstrap.yml
hystrix-feign-server/: pom.xml
hystrix-feign-server/src/main/java/com/zipe/: Application.java
hystrix-feign-server/src/main/java/com/zipe/config/: FeignConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
hystrix-feign-server/src/main/java/com/zipe/controller/: FeignController.java  TestFeignClient.java
hystrix-feign-server/src/main/java/com/zipe/fallback/: HystrixClientFallback.java
hystrix-feign-server/src/main/java/com/zipe/provider/: Loadbalance.java
hystrix-feign-server/src/main/resources/: bootstrap.yml
hystrix-feign-server/src/test/java/com/zipe/: EurekaServerApplicationTests.java
oauth-jdbc-client/: pom.xml
oauth-jdbc-client/src/main/java/com/localhost/: Application.java
oauth-jdbc-client/src/main/java/com/localhost/config/: DataStoreConfig.java  ResourceServerConfig.java
oauth-jdbc-client/src/main/java/com/localhost/controller/: OauthController.java  TestController.java  UserController.java
oauth-jdbc-client/src/main/java/com/localhost/model/: OauthClientDetails.java  PersonalTitle.java  UserInfo.java
oauth-jdbc-client/src/main/java/com/localhost/repository/: IOauthClientDetailsRepository.java  IUserInfoRepository.java
oauth-jdbc-client/src/main/java/com/localhost/service/: IOauthService.java  IUserService.java
oauth-jdbc-client/src/main/java/com/localhost/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
oauth-jdbc-client/src/main/java/com/zipe/: Application.java
oauth-jdbc-client/src/main/java/com/zipe/VO/: UserInfoVO.java
oauth-jdbc-client/src/main/java/com/zipe/base/service/: BaseService.java
oauth-jdbc-client/src/main/java/com/zipe/config/: ResourceServerConfig.java
oauth-jdbc-client/src/main/java/com/zipe/controller/: OauthController.java  SysMenuController.java  TestController.java  UserController.java
oauth-jdbc-client/src/main/java/com/zipe/model/: Authority.java  OauthClientDetails.java  PersonalTitle.java  Role.java  SysMenu.java  SysMenuEntity.java  UserInfo.java
oauth-jdbc-client/src/main/java/com/zipe/repository/: IAuthorityRepository.java  IOauthClientDetailsRepository.java  IPersonalTitleRepository.java  ISysAuthorityRepository.java  ISysMenuEntityRepository.java  ISysUserTitleRepository.java  IUserInfoRepository.java
oauth-jdbc-client/src/main/java/com/zipe/service/: ISysMenuService.java  IUserService.java
oauth-jdbc-client/src/main/java/com/zipe/service/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
oauth-jdbc-client/src/main/java/com/zipe/vo/: SysMenuVO.java  UserInfoVO.java
oauth-jdbc-client/src/main/resources/: application.yml  bootstrap.yml
oauth-jdbc-client/src/test/java/com/localhost/test/repository/: OauthClientDetailsRepositoryTest.java  UserInfoRepositoryTest.java
oauth-jdbc-client/src/test/java/com/localhost/test/service/: UserInfoServiceTest.java
oauth-jdbc-client/src/test/java/com/zipe/test/base/: classTest.uml
oauth-jdbc-client/src/test/java/com/zipe/test/repository/: AuthorityRepositoryTest.java  OauthClientDetailsRepositoryTest.java  PersonalTitleRepositoryTest.java  UserInfoRepositoryTest.java
oauth-jdbc-client/src/test/java/com/zipe/test/service/: SysMenuServiceTest.java  UserInfoServiceTest.java
oauth-jwt-client/: Dockerfile  pom.xml
oauth-jwt-client/src/main/java/com/localhost/: Application.java
oauth-jwt-client/src/main/java/com/localhost/config/: ResourceServerConfig.java
oauth-jwt-client/src/main/java/com/localhost/controller/: TestController.java
oauth-jwt-client/src/main/java/com/zipe/: Application.java
oauth-jwt-client/src/main/java/com/zipe/config/: ResourceServerConfig.java
oauth-jwt-client/src/main/java/com/zipe/controller/: TestController.java
oauth-jwt-client/src/main/resources/: application.yml  bootstrap.yml
oauth-jwt-client/src/test/java/com/zipe/resource/: ResourceApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/localhost/: Application.java
oauth-server/src/main/java/com/localhost/base/dao/: BaseHibernateDAO.java
oauth-server/src/main/java/com/localhost/controller/: HelloResource.java  LoginController.java  TestController.java  UserController.java
oauth-server/src/main/java/com/localhost/dao/: IUserInfoDAO.java
oauth-server/src/main/java/com/localhost/dao/impl/: UserInfoDAOImpl.java
oauth-server/src/main/java/com/localhost/model/: Authority.java  PersonalTitle.java  Role.java  Title.java
oauth-server/src/main/java/com/localhost/repository/: IUserInfoRepository.java
oauth-server/src/main/java/com/localhost/security/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  DataStoreConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/localhost/service/: IUserService.java
oauth-server/src/main/java/com/localhost/utils/: ApplicationSupport.java  BcryptGenerator.java  ImageCode.java  Oauth2Utils.java  ResponseUtils.java
oauth-server/src/main/java/com/zipe/: Application.java
oauth-server/src/main/java/com/zipe/controller/: LoginController.java
oauth-server/src/main/java/com/zipe/enums/: Title.java
oauth-server/src/main/java/com/zipe/model/: Authority.java  SysAuthority.java  SysUserTitle.java
oauth-server/src/main/java/com/zipe/repository/: IUserInfoRepository.java
oauth-server/src/main/java/com/zipe/service/: IUserService.java
oauth-server/src/main/java/com/zipe/utils/: ApplicationSupport.java  BcryptGenerator.java  ImageCode.java  Oauth2Utils.java  ResponseUtils.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-server/src/main/resources/sql/: SQL.sql  data.sql  schema.sql
oauth-server/src/main/resources/templates/: authorize.html  login.html  login.html.old
utility/: .classpath  .project  pom.xml
utility/src/main/java/com/execute/main/: Snmp.java
(+235 files in other folders)
